{
  "RulesFilePath": [
    "Z:\\Dokumente\\_Scan\\Durchsuchbare-PDF\\renamed\\_PdfFileRenameFromContent_TagConfig_Sender.txt",
    "Z:\\Dokumente\\_Scan\\Durchsuchbare-PDF\\renamed\\_PdfFileRenameFromContent_TagConfig_Subjects.txt"
  ]
}
